<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>关于bmp文件的学习笔记 | 香草の小窝</title>
  
  <meta name="author" content="MitruHa" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="一. bmp文件格式第一部分：位图文件头BITMAPFILEHEADER，是一个结构。这个结构的长度是固定的，为14个字节(WORD为无符号16位整数，DWORD为无符号32位整数)。1234567typedef struct tagBITMAPFILEHEADER &#123;WORD         bfType;         &#x2F;&#x2F;位图文件类型，必须是0x4D42，即字符串“BM”，也就是">
<meta property="og:type" content="article">
<meta property="og:title" content="关于bmp文件的学习笔记">
<meta property="og:url" content="https://misaka1932.github.io/2024/11/01/%E5%85%B3%E4%BA%8Ebmp%E6%96%87%E4%BB%B6%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="香草の小窝">
<meta property="og:description" content="一. bmp文件格式第一部分：位图文件头BITMAPFILEHEADER，是一个结构。这个结构的长度是固定的，为14个字节(WORD为无符号16位整数，DWORD为无符号32位整数)。1234567typedef struct tagBITMAPFILEHEADER &#123;WORD         bfType;         &#x2F;&#x2F;位图文件类型，必须是0x4D42，即字符串“BM”，也就是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-01T13:43:33.000Z">
<meta property="article:modified_time" content="2024-11-01T13:49:23.975Z">
<meta property="article:author" content="MitruHa">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">香草の小窝</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>香草の小窝</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://misaka1932.github.io/2024/11/01/%E5%85%B3%E4%BA%8Ebmp%E6%96%87%E4%BB%B6%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">关于bmp文件的学习笔记</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-11-01T13:43:33.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-11-01</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">MitruHa</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.47K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1730468963975"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="一-bmp文件格式"><a href="#一-bmp文件格式" class="headerlink" title="一. bmp文件格式"></a>一. bmp文件格式</h1><h4 id="第一部分：位图文件头BITMAPFILEHEADER，是一个结构。"><a href="#第一部分：位图文件头BITMAPFILEHEADER，是一个结构。" class="headerlink" title="第一部分：位图文件头BITMAPFILEHEADER，是一个结构。"></a>第一部分：位图文件头<code>BITMAPFILEHEADER</code>，是一个结构。</h4><h4 id="这个结构的长度是固定的，为14个字节-WORD为无符号16位整数，DWORD为无符号32位整数-。"><a href="#这个结构的长度是固定的，为14个字节-WORD为无符号16位整数，DWORD为无符号32位整数-。" class="headerlink" title="这个结构的长度是固定的，为14个字节(WORD为无符号16位整数，DWORD为无符号32位整数)。"></a>这个结构的长度是固定的，为14个字节(WORD为无符号16位整数，DWORD为无符号32位整数)。</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">tagBITMAPFILEHEADER</span> &#123;</span><br><span class="line">WORD         bfType;         <span class="comment">//位图文件类型，必须是0x4D42，即字符串“BM”，也就是说所有.bmp文件的头两个字节都是“BM”</span></span><br><span class="line">DWORD        bfSize;         <span class="comment">//位图文件大小，包括这14个字节</span></span><br><span class="line">WORD         bfReserved1;    <span class="comment">//保留字，设为0</span></span><br><span class="line">WORD         bfReserved2;    <span class="comment">//保留字，设为0</span></span><br><span class="line">DWORD        bfOffBits;      <span class="comment">//从文件头到实际的位图数据的偏移字节数，单位：字节</span></span><br><span class="line">&#125; BITMAPFILEHEADER;</span><br></pre></td></tr></table></figure>

<h4 id="第二部分：位图信息头BITMAPINFOHEADER，是一个结构。"><a href="#第二部分：位图信息头BITMAPINFOHEADER，是一个结构。" class="headerlink" title="第二部分：位图信息头BITMAPINFOHEADER，是一个结构。"></a>第二部分：位图信息头<code>BITMAPINFOHEADER</code>，是一个结构。</h4><h4 id="这个结构的长度也是固定的，为40个字节-LONG为32位整数-。"><a href="#这个结构的长度也是固定的，为40个字节-LONG为32位整数-。" class="headerlink" title="这个结构的长度也是固定的，为40个字节(LONG为32位整数)。"></a>这个结构的长度也是固定的，为40个字节(LONG为32位整数)。</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">tagBITMAPINFOHEADER</span>&#123;</span><br><span class="line">DWORD  biSize;            <span class="comment">//本结构所占用字节数，大小为40字节</span></span><br><span class="line">LONG   biWidth;           <span class="comment">//位图宽度，单位：字节</span></span><br><span class="line">LONG   biHeight;          <span class="comment">//位图高度，单位：字节</span></span><br><span class="line">WORD   biPlanes;          <span class="comment">//目标设备级别，必须为1</span></span><br><span class="line">WORD   biBitCount;		  <span class="comment">//表示颜色时每个像素要用到的位数，常用的值为1(黑白二色图), 4(16色图), 8(256色), 24(真彩色图)</span></span><br><span class="line">DWORD  biCompression;	  <span class="comment">//位图是否压缩，其类型是 0(BI_RGB不压缩),  1(BI_RLE8压缩类型)或2(BI_RLE4压缩类型)</span></span><br><span class="line">DWORD  biSizeImage;		  <span class="comment">//实际的位图数据占用的字节数</span></span><br><span class="line">LONG   biXPelsPerMeter;   <span class="comment">//位图水平分辨率，每米像素数</span></span><br><span class="line">LONG   biYPelsPerMeter;   <span class="comment">//位图垂直分辨率，每米像素数</span></span><br><span class="line">DWORD  biClrUsed;         <span class="comment">//指定本图象实际用到的颜色数，如果该值为零，则用到的颜色数为2的biBitCount次幂个</span></span><br><span class="line">DWORD  biClrImportant;    <span class="comment">//指定本图象中重要的颜色数，如果该值为零，则认为所有的颜色都是重要的</span></span><br><span class="line">&#125; BITMAPINFOHEADER;</span><br></pre></td></tr></table></figure>

<h4 id="第三部分：调色板Palette。"><a href="#第三部分：调色板Palette。" class="headerlink" title="第三部分：调色板Palette。"></a>第三部分：调色板<code>Palette</code>。</h4><h4 id="这里是对那些需要调色板的位图文件而言的，有些位图，如真彩色图，是不需要调色板的，BITMAPINFOHEADER后直接是位图数据。"><a href="#这里是对那些需要调色板的位图文件而言的，有些位图，如真彩色图，是不需要调色板的，BITMAPINFOHEADER后直接是位图数据。" class="headerlink" title="这里是对那些需要调色板的位图文件而言的，有些位图，如真彩色图，是不需要调色板的，BITMAPINFOHEADER后直接是位图数据。"></a>这里是对那些需要调色板的位图文件而言的，有些位图，如真彩色图，是不需要调色板的，<code>BITMAPINFOHEADER</code>后直接是位图数据。</h4><h4 id="调色板实际上是一个数组，共有biClrUsed个元素-如果该值为零，则有-2biBitCount-个元素-。"><a href="#调色板实际上是一个数组，共有biClrUsed个元素-如果该值为零，则有-2biBitCount-个元素-。" class="headerlink" title="调色板实际上是一个数组，共有biClrUsed个元素(如果该值为零，则有 2biBitCount 个元素)。"></a>调色板实际上是一个数组，共有<code>biClrUsed</code>个元素(如果该值为零，则有 2<sup>biBitCount</sup> 个元素)。</h4><h4 id="数组中每个元素的类型是一个RGBQUAD结构，占4个字节"><a href="#数组中每个元素的类型是一个RGBQUAD结构，占4个字节" class="headerlink" title="数组中每个元素的类型是一个RGBQUAD结构，占4个字节"></a>数组中每个元素的类型是一个RGBQUAD结构，占4个字节</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">tagRGBQUAD</span> &#123;</span><br><span class="line">BYTE    rgbBlue;      <span class="comment">//该颜色的蓝色分量(值范围为0-255)  </span></span><br><span class="line">BYTE    rgbGreen;     <span class="comment">//该颜色的绿色分量(值范围为0-255) </span></span><br><span class="line">BYTE    rgbRed;       <span class="comment">//该颜色的红色分量(值范围为0-255) </span></span><br><span class="line">BYTE    rgbReserved;  <span class="comment">//保留值，设为0</span></span><br><span class="line">&#125; RGBQUAD;</span><br></pre></td></tr></table></figure>

<h4 id="第四部分：实际的图象数据。对于用到调色板的位图，图象数据就是该象素颜在调色板中的索引值。对于真彩色图，图象数据就是实际的R、G、B值。"><a href="#第四部分：实际的图象数据。对于用到调色板的位图，图象数据就是该象素颜在调色板中的索引值。对于真彩色图，图象数据就是实际的R、G、B值。" class="headerlink" title="第四部分：实际的图象数据。对于用到调色板的位图，图象数据就是该象素颜在调色板中的索引值。对于真彩色图，图象数据就是实际的R、G、B值。"></a>第四部分：实际的图象数据。对于用到调色板的位图，图象数据就是该象素颜在调色板中的索引值。对于真彩色图，图象数据就是实际的R、G、B值。</h4><h5 id="对于2色位图，用1位就可以表示该象素的颜色-一般0表示黑，1表示白-，所以一个字节可以表示8个象素。"><a href="#对于2色位图，用1位就可以表示该象素的颜色-一般0表示黑，1表示白-，所以一个字节可以表示8个象素。" class="headerlink" title="对于2色位图，用1位就可以表示该象素的颜色(一般0表示黑，1表示白)，所以一个字节可以表示8个象素。"></a>对于2色位图，用1位就可以表示该象素的颜色(一般0表示黑，1表示白)，所以一个字节可以表示8个象素。</h5><h5 id="对于16色位图，用4位可以表示一个象素的颜色，所以一个字节可以表示2个象素。"><a href="#对于16色位图，用4位可以表示一个象素的颜色，所以一个字节可以表示2个象素。" class="headerlink" title="对于16色位图，用4位可以表示一个象素的颜色，所以一个字节可以表示2个象素。"></a>对于16色位图，用4位可以表示一个象素的颜色，所以一个字节可以表示2个象素。</h5><h5 id="对于256色位图，一个字节刚好可以表示1个象素。"><a href="#对于256色位图，一个字节刚好可以表示1个象素。" class="headerlink" title="对于256色位图，一个字节刚好可以表示1个象素。"></a>对于256色位图，一个字节刚好可以表示1个象素。</h5><h5 id="对于真彩色图，三个字节表示1个象素。"><a href="#对于真彩色图，三个字节表示1个象素。" class="headerlink" title="对于真彩色图，三个字节表示1个象素。"></a>对于真彩色图，三个字节表示1个象素。</h5><h1 id="二-bmp文件反相-（24位）"><a href="#二-bmp文件反相-（24位）" class="headerlink" title="二. bmp文件反相 （24位）"></a>二. bmp文件反相 （24位）</h1><h4 id="用255减去原RGB值即可"><a href="#用255减去原RGB值即可" class="headerlink" title="用255减去原RGB值即可"></a>用255减去原RGB值即可</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">invert</span><span class="params">(<span class="type">const</span> DATA* src)</span> </span>&#123;</span><br><span class="line">	DATA* target = <span class="keyword">new</span> DATA[size];</span><br><span class="line">	<span class="built_in">memset</span>(target, <span class="number">0</span>, <span class="built_in">sizeof</span>(DATA) * size);</span><br><span class="line">	<span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; h; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; mW; j++) &#123;</span><br><span class="line">			target[i * mW + j].red = <span class="number">255</span> - src[i * mW + j].red;</span><br><span class="line">			target[i * mW + j].green = <span class="number">255</span> - src[i * mW + j].green;</span><br><span class="line">			target[i * mW + j].blue = <span class="number">255</span> - src[i * mW + j].blue;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	FILE *fpo1;</span><br><span class="line">	fpo1=<span class="built_in">fopen</span>(<span class="string">&quot;invert.bmp&quot;</span>,<span class="string">&quot;wb&quot;</span>);</span><br><span class="line">	<span class="built_in">fwrite</span>(&amp;bfType,<span class="number">1</span>,<span class="built_in">sizeof</span>(WORD),fpo1);</span><br><span class="line">	<span class="built_in">fwrite</span>(&amp;strHead,<span class="number">1</span>,<span class="built_in">sizeof</span>(tagBITMAPFILEHEADER),fpo1);</span><br><span class="line">	<span class="built_in">fwrite</span>(&amp;strInfo,<span class="number">1</span>,<span class="built_in">sizeof</span>(tagBITMAPINFOHEADER),fpo1);</span><br><span class="line">	<span class="built_in">fwrite</span>(target,<span class="number">1</span>,<span class="built_in">sizeof</span>(DATA)*(size),fpo1);</span><br><span class="line">	<span class="built_in">fclose</span>(fpo1);</span><br><span class="line">	<span class="keyword">delete</span>[] target;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://misaka1932.github.io/2024/11/01/%E5%85%B3%E4%BA%8Ebmp%E6%96%87%E4%BB%B6%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://misaka1932.github.io/2024/11/01/%E5%85%B3%E4%BA%8Ebmp%E6%96%87%E4%BB%B6%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/";
            const title         = "「关于bmp文件的学习笔记」";
            const excerpt       = `一. bmp文件格式第一部分：位图文件头BITMAPFILEHEADER，是一个结构。这个结构的长度是固定的，为14个字节(WORD为无符号16位整数，DWORD为无符号32位整数)。1234567typedef struct tag...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-11-01T13:49:23.975Z" itemprop="dateModified">最后编辑：2024-11-01</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Hello World" href="/2024/10/31/hello-world/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/11/01/%E5%85%B3%E4%BA%8Ebmp%E6%96%87%E4%BB%B6%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> 关于bmp文件的学习笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/10/31/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Misaka1932"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 香草の小窝 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by MitruHa.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>